# android-gecko

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/backapp/gecko/ui/activities/: GameListActivity.java  LoginActivity.java  SignupActivity.java  WelcomeActivity.java
app/src/main/java/br/com/backapp/gecko/ui/adapters/: GameListAdapter.java  WelcomeSlidePagerAdapter.java
app/src/main/java/br/com/backapp/gecko/ui/fragments/: WelcomeChatFragment.java  WelcomeCommentsFragment.java  WelcomeTradeFragment.java
app/src/main/java/br/com/backapp/gecko/utils/: PicassoCache.java
app/src/main/res/layout/: activity_game_list.xml  activity_login.xml  activity_signup.xml  activity_welcome.xml  fragment_welcome_chat.xml  fragment_welcome_comments.xml  fragment_welcome_trade.xml  item_game_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
